; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.0
	olikraus/U8g2 @ ^2.28.8
	paulstoffregen/OneWire @ ^2.3.6
	milesburton/DallasTemperature @ ^3.9.1

	;adafruit/Adafruit BMP280 Library@^2.3.0