; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = testGSM

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
<<<<<<< HEAD

; Custom Serial Monitor port
monitor_port = /dev/ttyUSB0

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
=======
build_flags =
  -DCONFIG_MAIN
src_filter = ${env.src_filter} +<src/>

[env:testGSM]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -DCONFIG_GSMTEST
src_filter = ${env.src_filter} -<src/> +<test/> +<test/testGSM/> 
  
>>>>>>> 2b7fa5beb9885b85ed4b0901c19d689fe7936e18
